@import 'common';

.wrapper {
  max-width: 1320px;
  margin: 0 auto;
  padding: 30px;

  .marketRegList {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

    .item-box {
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      display: flex;
      flex-direction: column;

      cursor: pointer;

      width: 250px;
      height: 350px;

      .item-poster {
        text-align: center;
        width: 100%;
        height: 100%;
        position: relative;

        img {
          box-shadow: 0 1px 10px rgba(0,0,0,0.4);
          width:inherit;
          height:inherit;
          border-radius: 10px;
        }

        &:hover .item-content {
          opacity: 1;
          bottom: 0;
          // span {
          //   bottom: -36px;
	        //   opacity: 1;
          // }
        }
        
        .item-content {
          position: absolute;
          bottom: -40px;
          left: 0;
          background-color: rgba(black, 0.5);
          border-radius: 10px; 
          
          display: block;
          width: 250px;
          margin: 0;
          padding: 0;
          color: white;
          font-size: 18px;
          text-decoration: none;
          text-align: center;
          -webkit-transition: .4s ease-in-out;
          transition: .4s ease-in-out;
          opacity: 0;

          div {
            padding: 5px;
            margin: auto;
          }

          span {
            font-size: .8rem;
            padding: 1px;
          }
        }
      }
    }
  }
}