@import 'common';

.class-total-wrapper {
  display : flex;
  flex-flow : column wrap;
  align-items: center;
  .category-btn{
    padding-top : 30px;
  }
  .class-list {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 30px 30px;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    justify-content: center;
    grid-gap: 40px;
  
    .item-box {
      position: relative;
      padding: 1rem;
      border-radius: 10px;
      background: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  
      &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        cursor: pointer;
      }
  
      .item-poster {
        position: relative;
        border-radius: 10px;
        height: 200px;
        overflow: hidden;
        text-align: center;
  
        img {
          border-radius: 10px;
          max-width: 100%;
          width: 100%;
          height: 210px;
          // height: auto;
          object-fit: cover;
          object-position: center center;
        }
  
        @media (max-width: 690px) {
          height: 250px;
        }
  
        @media (max-width: 480px) {
          height: 200px;
        }
      }
  
      .item-name {
        color: rgba(33, 150, 243,1.0);
        font-size: 16px;
        padding: 25px 10px 15px;
        font-weight: bold;
        width:100%;
        text-align: center;
        overflow:hidden;
        white-space:nowrap; 
        text-overflow:ellipsis;
      }
  
      .item-contents {
        padding: 10px;
        margin-bottom: .5rem;
        font-size: 13px;
  
        div {
          padding-bottom: 5px;
          margin-bottom: 7px;
          border-bottom: 1px dotted rgba(0,0,0,0.22);
          
          & > span:first-child {
            display: inline-block;
            width: 85px;
            color: rgba(0,0,0,0.5);
            font-size: 12px;
  
            &::before {
              content: '';
              display: inline-block;
              width: 4px;
              height: 4px;
              margin: -2px 9px 2px 0;
              background-color: #8bc34a;
              vertical-align: middle;
            }
          }
        }
  
        .item-limit {
          font-size: inherit;
          font-weight: bold;
          color: rgba(0,0,0,0.7);
        }
  
        .item-period {
          font-size: inherit;
          font-weight: bold;
          color: rgba(0,0,0,0.7);
          white-space: nowrap;
          letter-spacing: -1px;
        }
  
        .item-desc {
          color: rgba(0,0,0,0.8);
          height: 10rem;
          padding-top: .6rem;
          padding-bottom: .6rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-height: 1.8;
          max-height: 98px;      
          -webkit-line-clamp: 6; 
          -webkit-box-orient: vertical;
  
          &::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            margin: -2px 9px 2px 0;
            background-color: #8bc34a;
            vertical-align: middle;
          }
        }        
      }
  
      .item-profile {
        display: flex;
  
        .item-profile-img {
          flex: 1;
          text-align: center;
          
          img {
            max-width: 90px;
            height: 90px;
            border-radius: 50%;
          }
        }
  
        .item-profile-info {
          flex: 4;
          padding-left: 5%;
          padding-top: 5px;
  
          .item-nickname {
            font-size: 14px;
            font-weight: bold;
          }
  
          .item-category {
            line-height: 2;
  
            span {
              color: orange;
              font-size: 18px;
            }
          }
        }
      }
  
      .taken-btn-wrap {
        position: absolute;
        top: 0;
        right: 0;
        // background-color: rgba(0,0,0,0.2);
        // border: 1px solid rgba(0,0,0,0.1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        padding-top: 4px;
        padding-left: 1px;
  
        .taken-btn {
          font-size: 2rem;
          color: white;
          cursor: pointer;
          // opacity: 0.8;
  
          &:hover {
            color: #ff77c2;
          }
    
          &.taken {
            color: #ff77c2;
          }
        }
      }
    }
  }
}