@import 'common';

.seller-wrapper {
  max-width: 1320px;
  margin: 0 auto;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-flow: dense;
  
  .seller-list {
    border-radius: 10px;
    margin: 15px;
    background: white;
    font-size: 12px;
    color: #555;

    display: flex;
    flex-direction: column;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      // cursor: pointer;
    }

    .seller-head {

      display: flex;
      justify-content: center;
      align-items: center;

      height: 250px;
      border-bottom: 0.5px solid rgba(0,0,0,0.2);

      img {
        border-radius: 50%;
      }
    }

    .seller-cnt {
      color : $oc-gray-5;
      font-size: 13px;
      text-align: center;
      vertical-align: bottom;

      & > span > svg {
        fill: $oc-gray-5;
      }
    }

    .seller-body {

      padding: 20px;
      flex: 1;
      line-height: 2;

      @media (max-width: 581px) {
        padding: 20px 40px;
      }

      & > div {
        display: flex;
        justify-content: flex-start;

        .seller-key {
          flex-basis: 60px;
          color: rgba(0,0,0,0.6);

          svg {
            fill: rgba(0,0,0,0.5);
            position: relative;
            top: -2px;
          }
        }

        .seller-value {
          flex: 4 ;
          font-weight: bold;
          color: #2196f3;
        }
      }

      .seller-desc {
        margin-top: 10px;
        min-height: 50px;
        word-break: break-all;
      }

      &:hover {
        cursor: pointer;
      }
    }
    
    &:nth-child(even) {
      grid-row: span 21;
    }

    &:nth-child(odd) {
      grid-row: span 20;
    }
  }
}
