@import 'common';

.wrapper {
  max-width: 1320px;
  margin: 0 auto;
  padding: 30px;

  .market-subheader {
    min-height: 15vh;
    background-image: url('/images/schedule.jpg');
    background-attachment: scroll, fixed;
    background-size: auto, cover;
    background-position: bottom center, bottom center;
    margin-bottom: 20px;

    .subheader-title {
      display: flex;
      flex-direction: row;
      font-size: 2.5rem;
      color: rgb(250, 192, 3);
      text-shadow: 2px 2px 8px black;
      font-weight: bolder;
      margin-left: 75%;
      margin-bottom: 50px;
    }

    .children-wrapper {
      display: flex;
      flex-direction: row;

      Button {
        border: 4px solid black;
        color: black;
        flex-grow: 2;
      }
    }
  }

  .marketList {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .item-box {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      width: 250px;
      height: 350px;
      overflow:hidden;

      display: flex;
      flex-direction: column;

      position: relative;

      .item-poster {
        text-align: center;
        width: 100%;
        height: 100%;
        position: absolute;

        img {
          box-shadow: 0 1px 10px rgba(0,0,0,0.4);
          width:inherit;
          height:inherit;
          border-radius: 10px;
        }

        .cover {
          position:absolute;
          top:-280px;
          left:0;
          width:inherit;
          height:inherit;
          background:#07060ea4;
          opacity: 0;
          transition:all .6s linear;

        }
  
        .item-content {
          width: 100px;
          height: 50px;
          text-align: center;
          color: white;
          opacity: 0;
          transform: scale(2);
          transition: all .3s linear;
          position:absolute;
          text-align:center;
          top: 40px;
          left: 80px;
          border: none;
          font-size: 1rem;
        }

        &:hover .cover{
          opacity: 0.7; 
        }

        &:hover .item-content {
          opacity: 1;
        }
      }
    }
  }

  .marketComingList {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .item-box {
      padding: 15px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      display: flex;
      flex-direction: column;
  
      &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        cursor: pointer;
      }

      .item-poster {
        text-align: center;

        img {
          max-width: 250px;
          height: 350px;
          border-radius: 10px;
          object-fit: cover;
        }
      }

      .item-contents {
        margin-top: 10px;
        margin-bottom: 10px;

        .item-name {
          text-align: center;
          font-size: 1.2rem;
          color: rgb(9, 5, 199);
          text-shadow: 1px 1px 1px rgb(110, 110, 110);
          font-weight: bold;
        }
      }
    }
  }
}